<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <script  src="script.js"></script>
    <title>yuri's profile</title>
  </head>
  <body>
<header>
<ul class="toc">


  <li><a href="#sample1">
    <div class="dark-button-1 button-wrapper">
      <div class="button">
          <span>
              about me
          </span>
        </div>
     </div>
  </li>

<li><a href="#sample2">
<div class="dark-button-2 button-wrapper">
  <div class="button">
      <span>
          skill
      </span>
  </div>  
</div>
</a>
</li>

<li><a href="#sample3">
<div class="dark-button-2 button-wrapper">
<div class="button">
    <span>
      Performance
    </span>
</div>  
</div>
</a>
</li>

<li><a href="#sample4">
<div class="dark-button-2 button-wrapper">
  <div class="button">
      <span>
        contact
      </span>
  </div>  
</div>
</a>
</li>


  </ul>
</header>
<main>

  <div class="fade-in-word__vertical">
    <span>W</span><span>E</span><span>L</span><span>C</span><span>O</span><span>M</span><span>E
    </span></br><span>P</span><span>A</span><span>G</span><span>E</span>
  </div>


  <div class="fade-in-word__vertical01">
    <span>M</span><span>y</span><span>P</span><span>o</span><span>r</span><span>t</span><span>F</span><span>o</span><span>l</span><span>i</span><span>o</span>
  </div> 


<section>
  <div class="arrow1">
  </div>
</section>

    <div id="sample1">
      　<section class="section">
    　　　<img src="img/IMG_3351_Original.JPG" height="25%" width="25%">
    　　　  <section class="container">
        　　　<h3>about</h3><br>
        　　　<p>name:yuri<br>web制作を初めて４ヶ月になります</p>
     　　　 </section>
    </div>

        <div id="sample2">
           <div class="sample">
            　<h3>skill</h3>
            </div>
             <div class="flex_test-box">
               <div class="flex_test-item">
                  <img src="img/template-1599665_1280.png" alt="" width="80%" height="auto" >
            　    <h3>サイト作成</h3>
               </div>
             <div class="flex_test-item">
             <img src="img/responsive-1622825_1280.png" alt=""width="80%" height="90%" >
             <h3>レスポンシブ対応</h3>
        　　 </div>
        </div>
        </div>

          <div id="sample3">
            <div class="Performance"><h3>Performance</h3>
              </div>
              <div class="conteiner1">
            <a href="https://nabe0o.github.io/portfolio2/"><img src="img/スクリーンショット 2020-08-13 0.16.45.png" height="100%" width="80%" ></a>
            <a href="https://nabe0o.github.io/portfolio3/"><img src="img/スクリーンショット 2020-08-12 23.56.02.png"height="100%" width="80%"></a>  
          </div>
          </div>

           <div id="sample4">
            <div class="contact"><h3>contact</h3>
            <div class="Form">
              <div class="Form-Item">
                <p class="Form-Item-Label">
              </div>
              <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
                <input type="text" class="Form-Item-Input" placeholder="例）山田太郎">
              </div>
              <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>電話番号</p>
                <input type="text" class="Form-Item-Input" placeholder="例）000-0000-0000">
              </div>
              <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
                <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
              </div>
              <div class="Form-Item">
                <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
                <textarea class="Form-Item-Textarea"></textarea>
              </div>
              <input type="submit" class="Form-Btn" value="送信する">
            </div>
   </main>
 </body>
</html>
